<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="840.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerReportsController">
   <children>
      <MenuBar prefHeight="22.0" prefWidth="1030.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="815.0" prefWidth="1190.0" style="-fx-background-color: #303F9F;">
         <children>
            <ImageView fx:id="img" fitHeight="118.0" fitWidth="252.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/ממשק/ממשק/piccc.png" />
               </image>
            </ImageView>
            <Label layoutX="383.0" layoutY="23.0" text="Customers Report" textFill="#eaea0e">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button fx:id="BackBTN" layoutX="26.0" layoutY="723.0" mnemonicParsing="false" onAction="#Back" prefHeight="47.0" prefWidth="116.0" style="-fx-background-color: #03A9F4;" text="Back" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="DateLabel" layoutX="355.0" layoutY="89.0" prefHeight="66.0" prefWidth="774.0" textAlignment="CENTER" textFill="#eaea0e">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="155.0">
               <children>
                  <VBox spacing="150.0">
                     <children>
                        <Label text="Very Active" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Active" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Not Active" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <BarChart fx:id="customersReportBarChart" prefHeight="543.0" prefWidth="1042.0">
                    <xAxis>
                      <CategoryAxis blendMode="SCREEN" startMargin="2.0">
                           <tickLabelFont>
                              <Font size="30.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT">
                           <tickLabelFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.9776190519332886" green="1.0" blue="0.05999999865889549" opacity="0.9700000286102295" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </tickLabelFill>
                        </NumberAxis>
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
