<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="482.0" prefWidth="113.0" style="-fx-background-color: #303F9F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MarktingMangerController">
   <children>
      <ImageView fx:id="img" fitHeight="168.0" fitWidth="243.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/logo.jpg" />
         </image>
      </ImageView>
      <Label id="WelcomeTxt" fx:id="welcome" layoutX="327.0" layoutY="-19.0" prefHeight="275.0" prefWidth="576.0" text="Welcome" textFill="#eaea0e">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button id="reportbtn" layoutX="146.0" layoutY="212.0" mnemonicParsing="false" onAction="#MoveToMakeDiscountWindow" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #03A9F4;" text="Make Discount" textFill="#eaea0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button id="lgout_btn" layoutX="38.0" layoutY="411.0" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="116.0" style="-fx-background-color: #03A9F4;" text="LogOut" textFill="#eaea0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="903.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button id="reportbtn" layoutX="452.0" layoutY="212.0" mnemonicParsing="false" onAction="#MoveToRequestWindows" prefHeight="58.0" prefWidth="384.0" style="-fx-background-color: #03A9F4;" text="Request Activate/Deactivate Sale" textFill="#eaea0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
