<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="696.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaymentAndDeliveryController">
   <children>
      <MenuBar prefHeight="22.0" prefWidth="654.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="660.0" style="-fx-background-color: #303F9F;">
         <children>
            <ImageView fx:id="img" fitHeight="118.0" fitWidth="252.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="243.0" layoutY="23.0" prefHeight="66.0" prefWidth="363.0" text="Delivery and payment " textFill="#eaea0e">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="payBtn" layoutX="511.0" layoutY="531.0" mnemonicParsing="false" onAction="#onPay" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #03A9F4;" text="pay" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="43.0" layoutY="571.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="47.0" prefWidth="116.0" style="-fx-background-color: #03A9F4;" text="BACK" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="paymentSucsess" layoutX="201.0" layoutY="555.0" text="pending mangers aproval" textFill="#eaea0e">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label fx:id="paymentFail" layoutX="203.0" layoutY="595.0" text="Payment Fail info missing" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <HBox fx:id="delivaryopt" layoutX="137.0" layoutY="165.0" spacing="10.0">
               <children>
                  <Label text="Delivery" textFill="#eaea0e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="deliveryCombo" prefWidth="150.0" promptText="option" />
                  <Button mnemonicParsing="false" onAction="#onShow" prefHeight="20.0" prefWidth="118.0" style="-fx-background-color: #03A9F4;" text="SHOW" textFill="#eaea0e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="Hmachine" layoutX="132.0" layoutY="217.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="your order number " textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="payment mathod" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="laRegisterSucsess110" text="* mendatory componenrt" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="orderNumber" text="0000" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="paymentCombo" prefWidth="150.0" promptText="option" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="laRegisterSucsess1" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="laRegisterSucsess11" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="Haddress" layoutX="132.0" layoutY="314.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="address" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="payment mathod" textFill="#eaea0e">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="laRegisterSucsess1101" text="* mendatory componenrt" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <TextField fx:id="address" prefHeight="25.0" prefWidth="0.0" promptText="Haifa begin 2" />
                        <ComboBox fx:id="shipPaymentCombo" prefWidth="150.0" promptText="option" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="laRegisterSucsess11" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="laRegisterSucsess111" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="504.0" layoutY="604.0" mnemonicParsing="false" onAction="#onMain" prefHeight="47.0" style="-fx-background-color: #03A9F4;" text="close order" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="totalprice" layoutX="159.0" layoutY="428.0" text="Total Order Price:" textFill="#eaea0e">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
