<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="534.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpertionWelcomeController">
   <children>
      <MenuBar prefHeight="22.0" prefWidth="654.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="635.0" prefWidth="672.0" style="-fx-background-color: #303F9F;">
         <children>
            <ImageView fx:id="img" fitHeight="118.0" fitWidth="252.0" layoutX="20.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="Lebwelcome" alignment="CENTER" layoutX="26.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Welcome" textFill="#eaea0e">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button fx:id="updateBTN" alignment="CENTER" layoutX="126.0" layoutY="218.0" mnemonicParsing="false" onAction="#onupdate" prefHeight="58.0" style="-fx-background-color: #03A9F4;" text="Update inventory" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="26.0" layoutY="438.0" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="116.0" style="-fx-background-color: #03A9F4;" text="LogOut" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="restokeBTN" alignment="CENTER" layoutX="408.0" layoutY="218.0" mnemonicParsing="false" onAction="#onChat" prefHeight="58.0" style="-fx-background-color: #03A9F4;" text="Chat" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="updateBTN1" alignment="CENTER" layoutX="126.0" layoutY="305.0" mnemonicParsing="false" onAction="#onCalls" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #03A9F4;" text="restock calls" textFill="#eaea0e">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
